# XPermission

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/paozhuanyinyu/runtime/permission/manufacturer/: AudioRecordManager.java  GIONEE.java  ManufacturerSupportUtil.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
permission/: build.gradle  proguard-rules.pro
permission/src/main/java/com/paozhuanyinyu/runtime/permission/: Params.java  Permission.java  XPermission.java  XPermissionActivity.java
permission/src/main/java/com/paozhuanyinyu/runtime/permission/dialog/: JustifyTextView.java  MyDialog.java
permission/src/main/java/com/paozhuanyinyu/runtime/permission/manufacturer/: HUAWEI.java  MEIZU.java  NUBIA.java  OPPO.java  PermissionsChecker.java  PermissionsPageManager.java  XIAOMI.java
permission/src/main/res/drawable/: xpermission_bg_chatting_dialog.xml  xpermission_selector_btn_bottom_left_radius_day.xml  xpermission_selector_btn_bottom_right_radius_day.xml  xpermission_selector_btn_dialog_bottom_radius_day.xml
permission/src/main/res/layout/: xpermission_dialog_mail.xml
permission/src/main/res/values/: xpermission_colors.xml  xpermission_strings.xml  xpermission_style.xml
permission/src/main/res/values-en/: xpermission_strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paozhuanyinyu/runtime/permission/sample/: IPermissionBehavior.java  IPermissionResponse.java  MainActivity.java  MyAdapter.java  MyApplication.java  PermissionManager.java  XPermissionBehavior.java
sample/src/main/res/layout/: activity_collect.xml  activity_main.xml  listview_item.xml
sample/src/main/res/values/: strings.xml
