// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        //jcenter配置
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3' //决定使用哪个版本的android.jar

    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.0'
    androidxLibraryVersion = '1.1.0'
    appCompat = "androidx.appcompat:appcompat:$androidxLibraryVersion"
    libraryVersion = '0.9.4'
}