apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.paozhuanyinyu.runtime.permission.sample"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile project(':permission')
    compile rootProject.ext.appCompat
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.github.akarnokd:rxjava2-interop:0.8.0'
}
