apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.paozhuanyinyu.runtime.permission.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions { 000
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(':permission')
    compile rootProject.ext.appCompat
}
